# RiichiCalculator

./: .gitignore  README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/dragonwellstudios/mahjonghandhelper/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/dragonwellstudios/mahjonghandhelper/: BlankFragment.java  ExtraMaths.java  MainActivity.java  MainActivityFragment.java  RuleSet.java  Tile.java  TileDrawable.java
Android/app/src/main/java/com/dragonwellstudios/mahjonghandhelper/riichi/: CalculatorFragment.java  CalculatorViewModel.java  Hand.java  Payout.java  PayoutFormatter.java  ScoreTable.java  StringResourcePayoutFormatter.java  Yaku.java
Android/app/src/main/java/com/dragonwellstudios/mahjonghandhelper/riichi/adapters/: YakuListAdapter.java  YakuViewHolder.java
Android/app/src/main/java/com/dragonwellstudios/mahjonghandhelper/riichi/calculator/: CalculatorContract.java  CalculatorPresenter.java
Android/app/src/main/java/com/dragonwellstudios/mahjonghandhelper/riichi/fragments/: YakuFragment.java
Android/app/src/main/res/layout/: activity_main.xml  calculator_dialog.xml  fragment_main.xml  fragment_yaku.xml  yaku.xml
Android/app/src/main/res/menu/: menu_main.xml  nav_drawer.xml
Android/app/src/main/res/raw/: yaku.json
Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  yaku_drawables.xml
Android/app/src/main/res/values-ja/: strings.xml
Android/app/src/main/res/values-w820dp/: dimens.xml
Android/app/src/test/java/com/dragonwellstudios/mahjonghandhelper/: ExtraMathsTest.java
Android/app/src/test/java/com/dragonwellstudios/mahjonghandhelper/riichi/: ScoreTableTest.java
(+4 files in other folders)
